<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="AppVersion">
    <param name="android-package" value="uk.co.whiteoctober.cordova.AppVersion"/>
  </feature>

  <feature name="Geolocation">
    <param name="android-package" value="org.apache.cordova.geolocation.Geolocation"/>
  </feature>

  <feature name="NativeGeocoder">
    <param name="android-package" value="cordova.plugin.nativegeocoder.NativeGeocoder"/>
  </feature>

  <feature name="SocialSharing">
    <param name="android-package" value="nl.xservices.plugins.SocialSharing"/>
  </feature>

  <feature name="SQLitePlugin">
    <param name="android-package" value="io.sqlc.SQLitePlugin"/>
  </feature>

  <feature name="StatusBar">
    <param name="android-package" value="org.apache.cordova.statusbar.StatusBar"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Whitelist">
    <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  
  <preference name="ScrollEnabled" value="false" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="SplashMaintainAspectRatio" value="true" />
  <preference name="FadeSplashScreenDuration" value="300" />
  <preference name="SplashShowOnlyFirstTime" value="false" />
  <preference name="SplashScreen" value="screen" />
  <preference name="SplashScreenDelay" value="3000" />
  <preference name="android-minSdkVersion" value="22" />
  <preference name="android-compileSdkVersion" value="29" />
  <preference name="android-targetSdkVersion" value="29" />
  <preference name="GOOGLE_MAPS_ANDROID_API_KEY" value="AIzaSyDIcMCbq_SUtmLvZ6h1fIS9QNsXqi7S9lE" />
  <preference name="GOOGLE_MAPS_IOS_API_KEY" value="AIzaSyDIcMCbq_SUtmLvZ6h1fIS9QNsXqi7S9lE" />
  <preference name="AndroidXEnabled" value="true" />
  <preference name="AndroidLaunchMode" value="singleTop" />
  <preference name="AndroidPersistentFileLocation" value="Compatibility" />
</widget>